FROM node:18.14.0-alpine as web-builder
WORKDIR /app
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci && npm cache clean --force

ENV INSTRUMENT_COVERAGE=true
ENV DISABLE_SW=true
ARG DEMO_MODE
ENV NEXT_PUBLIC_APP_DEMO=${DEMO_MODE}
ARG COMMIT_SHA
ENV NEXT_PUBLIC_GIT_COMMIT_HASH=${COMMIT_SHA}
ARG BUILD_VERSION
ENV NEXT_PUBLIC_VERSION=${BUILD_VERSION}

COPY frontend .
RUN npm run build && npm run export

# RUNTIME
FROM rust:1.66.1 AS runtime 
RUN rustup component add llvm-tools-preview
RUN cargo install grcov

WORKDIR /app
COPY backend backend
RUN cd backend && RUSTFLAGS="-C instrument-coverage" cargo build \
  --features e2e,spa
COPY --from=web-builder /app/out /app/web

WORKDIR /app
EXPOSE 8000
ENV PORT=8000
ENV LLVM_PROFILE_FILE="api-%p-%m.profraw"
CMD /app/backend/target/debug/backend
