worker_processes 1;
daemon off;

events {}

http {
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  upstream web {
    server 127.0.0.1:3000;
    keepalive 64;
  }
  
  upstream api {
    server 127.0.0.1:5000;
    keepalive 64;
  }
  
  server {
    listen 8000;
    location / {
      proxy_pass http://web;
    }

    location /api/ {
      rewrite /api/(.*) /$1 break;
      proxy_pass http://api;
    }
      
    location /api/events {
      rewrite /api/(.*) /$1 break;
      proxy_pass http://api;

      proxy_http_version 1.1;
      proxy_set_header Connection "";
      chunked_transfer_encoding off;
      proxy_cache off;
      proxy_buffering off;
      proxy_send_timeout 1200s;
      proxy_read_timeout 1200s;
    }
  }
}