DB_USER="postgres"
DB_NAME="postgres"
DB_HOST="localhost"
DB_PASS="dbpass"
DB_PORT="8001"
APP_URL="http://localhost:8000"
FEEDS_URL="http://orpington-news-e2e-feeds:8002"
NEXT_PUBLIC_API_URL="http://localhost:8000/api"
NEXT_PUBLIC_GIT_COMMIT_HASH="e2e"
NEXT_PUBLIC_VERSION="e2e"
